projects/qc/index.pug
//- index.pug
//- pug -w ./ -o ./
doctype html

html
  head
    style
      include ../css/index.scss
      include ../css/main.scss
      include ../css/navbar.scss
      include ../css/projects.scss
    title spdm/home
  body
    include ../navbar.html

    .main-content
      .welcome-text
        h1#header Quadratics Calculator
        h2#header I made this calculator using Javascript and Python. (Two different versions)
        h2#header The reason as to why I made this is because we are doing Quadratics in Maths at school and I wanted to challenge myself a tiny bit- this whole project took about three hours to get a working solution.
        h2#header Test online version #[a(href="./webversion") here].
        h2#header Source code is available at #[a(href="https://github.com/sebastianmandal/QuadraticsBracketsCalculator") https://github.com/sebastianmandal/QuadraticsBracketsCalculator].

index.html
<!DOCTYPE html><html><head><style>/* Style the body */
body {
  background-image: url("https://spdm.dev/img/blurry_city.jpeg");
  font-family: Arial;
  margin: 0;
}.welcome-text {
  top: 30%;
  right: 20%;
  left: 20%;
  text-align: center;
  position: absolute;
  font-weight: lighter;
}

.welcome-text #header {
  color: #3b3b3b;
  font-weight: lighter;
}

#browse-btn {
  top: 275px;
  right: 40%;
  left: 40%;
  text-align: center;
  position: absolute;
  color: #eeeeee;
  font-weight: normal;
  background-color: #001824;
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
}

#browse-btn:hover {
  color: rgb(228, 245, 255);
  background-color: #0066cc;
}

.rainbowTrue {
  -webkit-animation: rainbow 3s infinite;
  -ms-animation: rainbow 3s infinite;
  -o-animation: rainbow 3s infinite;
  animation: rainbow 3s infinite;
}

.rainbow:hover {
  -webkit-animation: rainbow 3s infinite;
  -ms-animation: rainbow 3s infinite;
  -o-animation: rainbow 3s infinite;
  animation: rainbow 3s infinite;
}

@-webkit-keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}

@-ms-keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}

@-o-keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}

@keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}</style><title>spdm/home</title></head><body><style>#navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  font-weight: normal;
  height: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #001824;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar-name {
  font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.navbar-items-responsive a:hover,
.dropdown:hover .dropbtn {
  background-color: #0066cc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #001824;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#dropdown-content-btn {
  text-align: left;
  float: none;
  color: #eeeeee;
  padding: 12px 8px;
  text-decoration: none;
  display: block;
}

#dropdown-content-btn:hover {
  background-color: #0066cc;
  color: #efefef;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.rainbowTrue {
  -webkit-animation: rainbow 3s infinite;
  -ms-animation: rainbow 3s infinite;
  -o-animation: rainbow 3s infinite;
  animation: rainbow 3s infinite;
}

.rainbow:hover {
  -webkit-animation: rainbow 3s infinite;
  -ms-animation: rainbow 3s infinite;
  -o-animation: rainbow 3s infinite;
  animation: rainbow 3s infinite;
}

@-webkit-keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}

@-ms-keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}

@-o-keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}

@keyframes rainbow {
  0% {
    background-color: #ff0000;
  }

  10% {
    background-color: #ff8000;
  }

  20% {
    background-color: #ffff00;
  }

  30% {
    background-color: #80ff00;
  }

  40% {
    background-color: #00ff00;
  }

  50% {
    background-color: #00ff80;
  }

  60% {
    background-color: #00ffff;
  }

  70% {
    background-color: #0080ff;
  }

  80% {
    background-color: #0000ff;
  }

  90% {
    background-color: #8000ff;
  }

  100% {
    background-color: #ff0080;
  }
}</style><div class="navbar"><div class="navbar-items"><div class="navbar-items-name"><a><strong>spdm.dev</strong></a></div><div class="navbar-items-responsive"><a class="rainbow" href="https://www.spdm.dev/">Home</a><a class="rainbow" href="https://www.spdm.dev/contact.html">Contact</a><div class="dropdown"><button class="dropbtn rainbow">Projects...</button><div class="dropdown-content"><a class="rainbow" href="https://www.spdm.dev/projects/esm" id="dropdown-content-btn">ESM</a><a class="rainbow" href="https://www.spdm.dev/projects/qc" id="dropdown-content-btn">Quadratics Calculator</a><a class="rainbow" href="https://www.spdm.dev/projects/spdmdev" id="dropdown-content-btn">This Website</a></div></div></div></div></div><div class="main-content"><div class="welcome-text"><img src="spdm.dev-logo 4/vector/default-monochrome-black.svg" width="255px" style="padding: 25px;"><h2 class="strong" id="header">Sebastian Pritchard-Davies Mandal</h2><h1 id="header">Swift, Javascript, Python, Django, etc.</h1></div><div class="welcome-text"><a class="rainbow" href="https://www.spdm.dev/projects" id="browse-btn">Browse Projects</a></div></div></body></html>
